# crm

./: README.md  pom.xml
src/main/java/com/cai/crm/action/: CustomerAction.java
src/main/java/com/cai/crm/dao/: BaseDao.java  CustomerDao.java
src/main/java/com/cai/crm/dao/impl/: BaseDaoImpl.java  CustomerDaoImpl.java
src/main/java/com/cai/crm/domain/: Customer.java
src/main/java/com/cai/crm/service/: CustomerService.java
src/main/java/com/cai/crm/service/impl/: CustomerServiceImpl.java
src/main/java/com/cai/crm/utils/: PageBean.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml  struts.xml
src/main/resources/com/cai/crm/domain/: Customer.hbm.xml
src/main/webapp/: menu.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/customer/: list.jsp
src/test/java/com/cai/crm/text/: CustomerDaoImplTest.java
